<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="camera.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .wrapper {
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .video-container {
            display: flex;
            width: 550px;
            padding: 1rem;
            justify-content: space-around;
        }

        .video-item>h2 {
            text-align: center;
        }

        .video-item>video {
            border: 1px solid red;
            width: 250px;
            height: 188px;
        }

        button,
        a {
            border: none;
            font-size: 14px;
            background: #ccc;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="button-container">
            <button class="record-button">녹화</button>
            <button class="stop-button">중지</button>
            <button class="play-button">녹화보기</button>
            <a class="download-button">다운로드</a>
        </div>
        <div class="video-container">
            <div class="video-item">
                <h2>녹화중</h2>
                <video autoplay muted id="preview"></video>
            </div>
        </div>
        <div class="video-container">
            <div class="video-item">
                <h2>미리보기</h2>
                <video id="recording"></video>
            </div>
        </div>
    </div>
    <script>
        // dom
            const recordButton = document.querySelector(".record-button")
            const stopButton = document.querySelector(".stop-button")
            const playButton = document.querySelector(".play-button")
            const downloadButton = document.querySelector(".download-button")
            const previewPlayer = document.querySelector("#preview")
            const recordingPlayer = document.querySelector("#recording")
    
    
            let recorder;
            let recordedChunks;
    
            // funcitons
            function videoStart() {
                navigator.mediaDevices.getUserMedia({ video: true, audio: true })
                    .then(stream => { previewPlayer.srcObject = stream;
                        startRecording(previewPlayer.captureStream())
                    })
            }
    
            function startRecording(stream) {
                recordedChunks = [];
                recorder = new MediaRecorder(stream);
                recorder.ondataavailable = (e) => { recordedChunks.push(e.data) }
                recorder.start()
            }
    
            function stopRecording() {
                previewPlayer.srcObject.getTracks().forEach(track => track.stop());
                recorder.stop()
            }
    
            function playRecording() {
                const recordedBlob = new Blob(recordedChunks, { type: "video/mp4" });
                recordingPlayer.src = URL.createObjectURL(recordedBlob);
                recordingPlayer.play();
                downloadButton.href = recordingPlayer.src;
                downloadButton.downlad = `recording_${new Date()}.mp4`
                console.log(recordingPlayer.src)
            }
    
            // event
            recordButton.addEventListener("click", videoStart);
            stopButton.addEventListener("click", stopRecording);
            playButton.addEventListener("click", playRecording);

        </script>
    <script src="camera.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
</body>

</html>